MONGODB_URI = "mongodb+srv://joseph:joseph123@cluster0.chotcau.mongodb.net"
PORT=5000

JWT_SECRET = "vanilla#secret"

CLOUDINARY_CLOUD_NAME = "dbmmihe6i"
CLOUDINARY_API_KEY = "325931835811554"
CLOUDINARY_API_SECRET= "sO_DUn_Pb1WT9DcqLl4k8Mgcb0c"